<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Coffee!</h1>

    <form>
        <label for="roast-selection">Roast Type</label>
        <select id="roast-selection">
            <option>all</option>
            <option>light</option>
            <option>medium</option>
            <option>dark</option>
        </select>
        <label for="coffee-name"> Coffee Name</label>
        <input id="coffee-name" type="text" onkeyup="coffeeSearch()"/>
        <button id="submit">Submit</button>
    </form>

    <table id="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>ROAST</th>
            </tr>
        </thead>
        <tbody id="coffees"></tbody>
    </table>

    <script src="main.js"></script>
</body>
</html>
